# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour7

# Bindings {{{

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim-like panel switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new pane or window in the same directory
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r % split-window -h -c "#{pane_current_path}"
bind-key -r c new-window -c "#{pane_current_path}"

# layouts
bind F1 select-layout main-vertical
bind F2 select-layout main-horizontal
bind F3 select-layout even-vertical
bind F4 select-layout even-horizontal
bind F5 select-layout tiled

# }}}

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reindex windows when there is a gap
set-option -g renumber-windows on

# term-variable
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*:Tc"

# status bar
# set -g status off

# colors
set -g status-bg "#2C323C"
set -g status-fg "#abb2bf"

# Status line info
set -g status-right-length 100
set -g status-right '#(~/.tmux.d/statusline)'

# Window status
set-option -g status-position bottom

# settings
set -s escape-time 0

# window settings
setw -g mode-keys vi
setw -g aggressive-resize on

run-shell ~/.tmux.d/tmux-resurrect/resurrect.tmux
